{
  "name": "mulaidev",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "astro dev",
    "build": "NODE_ENV=production astro build",
    "watch": "npx tailwindcss -o public/style.css --watch",
    "minify": "npx tailwindcss -o public/style.css --minify"
  },
  "devDependencies": {
    "astro": "^0.18.5",
    "tailwindcss": "^2.2.7"
  }
}
